          table          |                     index                     | index_size | size_bytes
-------------------------+-----------------------------------------------+------------+------------
 pg_depend               | pg_depend_reference_index                     | 424 kB     |     434176
 edit_history            | edit_history_pkey                             | 352 kB     |     360448
 pg_depend               | pg_depend_depender_index                      | 344 kB     |     352256
 pg_proc                 | pg_proc_proname_args_nsp_index                | 256 kB     |     262144
 pg_description          | pg_description_o_c_o_index                    | 216 kB     |     221184
 meaning_categories      | meaning_categories_pkey                       | 184 kB     |     188416
 lemmata                 | lemmata_pkey                                  | 144 kB     |     147456
 variants                | variants_pkey                                 | 144 kB     |     147456
 meanings                | meanings_pkey                                 | 144 kB     |     147456
 pg_attribute            | pg_attribute_relid_attnam_index               | 136 kB     |     139264
 pg_attribute            | pg_attribute_relid_attnum_index               | 96 kB      |      98304
 pg_proc                 | pg_proc_oid_index                             | 88 kB      |      90112
 pg_class                | pg_class_relname_nsp_index                    | 48 kB      |      49152
 pg_collation            | pg_collation_name_enc_nsp_index               | 48 kB      |      49152
 pg_amop                 | pg_amop_fam_strat_index                       | 48 kB      |      49152
 pg_type                 | pg_type_typname_nsp_index                     | 48 kB      |      49152
 pg_operator             | pg_operator_oprname_l_r_n_index               | 48 kB      |      49152
 pg_amop                 | pg_amop_opr_fam_index                         | 48 kB      |      49152
 pg_collation            | pg_collation_oid_index                        | 40 kB      |      40960
 pg_statistic            | pg_statistic_relid_att_inh_index              | 40 kB      |      40960
 pg_class                | pg_class_tblspc_relfilenode_index             | 40 kB      |      40960
 pg_amproc               | pg_amproc_fam_proc_index                      | 40 kB      |      40960
 pg_operator             | pg_operator_oid_index                         | 40 kB      |      40960
 pg_amop                 | pg_amop_oid_index                             | 40 kB      |      40960
 pg_amproc               | pg_amproc_oid_index                           | 32 kB      |      32768
 pg_class                | pg_class_oid_index                            | 32 kB      |      32768
 pg_ts_config_map        | pg_ts_config_map_index                        | 32 kB      |      32768
 pg_type                 | pg_type_oid_index                             | 32 kB      |      32768
 pg_cast                 | pg_cast_source_target_index                   | 16 kB      |      16384
 pg_attrdef              | pg_attrdef_adrelid_adnum_index                | 16 kB      |      16384
 pg_attrdef              | pg_attrdef_oid_index                          | 16 kB      |      16384
 users                   | users_pkey1                                   | 16 kB      |      16384
 pg_constraint           | pg_constraint_conname_nsp_index               | 16 kB      |      16384
 pg_constraint           | pg_constraint_conrelid_contypid_conname_index | 16 kB      |      16384
 pg_constraint           | pg_constraint_contypid_index                  | 16 kB      |      16384
 pg_constraint           | pg_constraint_conparentid_index               | 16 kB      |      16384
 pg_index                | pg_index_indrelid_index                       | 16 kB      |      16384
 pg_opfamily             | pg_opfamily_am_name_nsp_index                 | 16 kB      |      16384
 pg_opclass              | pg_opclass_am_name_nsp_index                  | 16 kB      |      16384
 pg_am                   | pg_am_name_index                              | 16 kB      |      16384
 pg_language             | pg_language_name_index                        | 16 kB      |      16384
 pg_rewrite              | pg_rewrite_rel_rulename_index                 | 16 kB      |      16384
 pg_trigger              | pg_trigger_tgconstraint_index                 | 16 kB      |      16384
 pg_trigger              | pg_trigger_tgrelid_tgname_index               | 16 kB      |      16384
 pg_opfamily             | pg_opfamily_oid_index                         | 16 kB      |      16384
 pg_opclass              | pg_opclass_oid_index                          | 16 kB      |      16384
 pg_am                   | pg_am_oid_index                               | 16 kB      |      16384
 pg_language             | pg_language_oid_index                         | 16 kB      |      16384
 pg_aggregate            | pg_aggregate_fnoid_index                      | 16 kB      |      16384
 pg_rewrite              | pg_rewrite_oid_index                          | 16 kB      |      16384
 pg_trigger              | pg_trigger_oid_index                          | 16 kB      |      16384
 pg_cast                 | pg_cast_oid_index                             | 16 kB      |      16384
 pg_namespace            | pg_namespace_nspname_index                    | 16 kB      |      16384
 languages               | languages_pkey                                | 16 kB      |      16384
 pg_conversion           | pg_conversion_default_index                   | 16 kB      |      16384
 pg_conversion           | pg_conversion_name_nsp_index                  | 16 kB      |      16384
 pg_database             | pg_database_datname_index                     | 16 kB      |      16384
 pg_tablespace           | pg_tablespace_spcname_index                   | 16 kB      |      16384
 pg_authid               | pg_authid_rolname_index                       | 16 kB      |      16384
 partsofspeech           | partsofspeech_pkey                            | 16 kB      |      16384
 pg_auth_members         | pg_auth_members_member_role_index             | 16 kB      |      16384
 pg_shdepend             | pg_shdepend_depender_index                    | 16 kB      |      16384
 pg_shdepend             | pg_shdepend_reference_index                   | 16 kB      |      16384
 pg_ts_config            | pg_ts_config_cfgname_index                    | 16 kB      |      16384
 pg_ts_dict              | pg_ts_dict_dictname_index                     | 16 kB      |      16384
 pg_ts_parser            | pg_ts_parser_prsname_index                    | 16 kB      |      16384
 pg_ts_template          | pg_ts_template_tmplname_index                 | 16 kB      |      16384
 pg_extension            | pg_extension_name_index                       | 16 kB      |      16384
 pg_conversion           | pg_conversion_oid_index                       | 16 kB      |      16384
 pg_database             | pg_database_oid_index                         | 16 kB      |      16384
 pg_tablespace           | pg_tablespace_oid_index                       | 16 kB      |      16384
 pg_auth_members         | pg_auth_members_role_member_index             | 16 kB      |      16384
 pg_shdescription        | pg_shdescription_o_c_index                    | 16 kB      |      16384
 pg_ts_config            | pg_ts_config_oid_index                        | 16 kB      |      16384
 pg_ts_dict              | pg_ts_dict_oid_index                          | 16 kB      |      16384
 pg_ts_parser            | pg_ts_parser_oid_index                        | 16 kB      |      16384
 pg_ts_template          | pg_ts_template_oid_index                      | 16 kB      |      16384
 pg_extension            | pg_extension_oid_index                        | 16 kB      |      16384
 pg_init_privs           | pg_init_privs_o_c_o_index                     | 16 kB      |      16384
 pg_range                | pg_range_rngmultitypid_index                  | 16 kB      |      16384
 pg_constraint           | pg_constraint_oid_index                       | 16 kB      |      16384
 pg_index                | pg_index_indexrelid_index                     | 16 kB      |      16384
 pg_namespace            | pg_namespace_oid_index                        | 16 kB      |      16384
 pg_authid               | pg_authid_oid_index                           | 16 kB      |      16384
 pg_range                | pg_range_rngtypid_index                       | 16 kB      |      16384
 pg_sequence             | pg_sequence_seqrelid_index                    | 16 kB      |      16384
 todo                    | todo_pkey                                     | 16 kB      |      16384
 pg_statistic_ext        | pg_statistic_ext_name_index                   | 8192 bytes |       8192
 pg_publication          | pg_publication_oid_index                      | 8192 bytes |       8192
 pg_foreign_data_wrapper | pg_foreign_data_wrapper_oid_index             | 8192 bytes |       8192
 pg_foreign_server       | pg_foreign_server_oid_index                   | 8192 bytes |       8192
 pg_enum                 | pg_enum_oid_index                             | 8192 bytes |       8192
 pg_user_mapping         | pg_user_mapping_oid_index                     | 8192 bytes |       8192
 pg_foreign_table        | pg_foreign_table_relid_index                  | 8192 bytes |       8192
 pg_policy               | pg_policy_oid_index                           | 8192 bytes |       8192
 pg_replication_origin   | pg_replication_origin_roiident_index          | 8192 bytes |       8192
 pg_event_trigger        | pg_event_trigger_oid_index                    | 8192 bytes |       8192
 pg_statistic_ext_data   | pg_statistic_ext_data_stxoid_index            | 8192 bytes |       8192
 pg_default_acl          | pg_default_acl_oid_index                      | 8192 bytes |       8192
 pg_publication_rel      | pg_publication_rel_oid_index                  | 8192 bytes |       8192
 pg_seclabel             | pg_seclabel_object_index                      | 8192 bytes |       8192
 pg_largeobject          | pg_largeobject_loid_pn_index                  | 8192 bytes |       8192
 pg_subscription         | pg_subscription_oid_index                     | 8192 bytes |       8192
 pg_transform            | pg_transform_type_lang_index                  | 8192 bytes |       8192
 pg_publication          | pg_publication_pubname_index                  | 8192 bytes |       8192
 pg_publication_rel      | pg_publication_rel_prrelid_prpubid_index      | 8192 bytes |       8192
 pg_subscription         | pg_subscription_subname_index                 | 8192 bytes |       8192
 pg_largeobject_metadata | pg_largeobject_metadata_oid_index             | 8192 bytes |       8192
 pg_inherits             | pg_inherits_relid_seqno_index                 | 8192 bytes |       8192
 pg_subscription_rel     | pg_subscription_rel_srrelid_srsubid_index     | 8192 bytes |       8192
 pg_foreign_data_wrapper | pg_foreign_data_wrapper_name_index            | 8192 bytes |       8192
 pg_foreign_server       | pg_foreign_server_name_index                  | 8192 bytes |       8192
 pg_user_mapping         | pg_user_mapping_user_server_index             | 8192 bytes |       8192
 pg_policy               | pg_policy_polrelid_polname_index              | 8192 bytes |       8192
 pg_replication_origin   | pg_replication_origin_roname_index            | 8192 bytes |       8192
 pg_default_acl          | pg_default_acl_role_nsp_obj_index             | 8192 bytes |       8192
 pg_enum                 | pg_enum_typid_label_index                     | 8192 bytes |       8192
 pg_event_trigger        | pg_event_trigger_evtname_index                | 8192 bytes |       8192
 pg_db_role_setting      | pg_db_role_setting_databaseid_rol_index       | 8192 bytes |       8192
 pg_statistic_ext        | pg_statistic_ext_relid_index                  | 8192 bytes |       8192
 pg_shseclabel           | pg_shseclabel_object_index                    | 8192 bytes |       8192
 pg_enum                 | pg_enum_typid_sortorder_index                 | 8192 bytes |       8192
 pg_partitioned_table    | pg_partitioned_table_partrelid_index          | 8192 bytes |       8192
 pg_statistic_ext        | pg_statistic_ext_oid_index                    | 8192 bytes |       8192
 pg_inherits             | pg_inherits_parent_index                      | 8192 bytes |       8192
 pg_transform            | pg_transform_oid_index                        | 8192 bytes |       8192
